print("suma: ", 6 + 3)
print("resta: ", 6 - 3)
print("multiplicacion: ", 6 * 3)
print ("division: ", 6 / 3)                         
print("division sin sobrante: ", 7 // 3)   
print("modulo: ", 6 % 3)                          
print("exponencial: ", 6 ** 3)                     

print("numero flotante, Pi: ", 3.14)
print("numero flotante, gravedad: ", 9.81)

print("numero complejo: ", 1 + 1j)
print("multiplicar numero complejo: ",(1 + 1j) * (1-1j))

a = 6 
b = 3 

total = a + b
diff = a - b
product = a * b
division = a / b
remainder = a % b
floor_division = a // b
exponential = a ** b

print(total) 
print("a + b = ", total)
print("a - b = ", diff)
print("a * b = ", product)
print("a / b = ", division)
print("a % b = ", remainder)
print("a // b = ", floor_division)
print("a ** b = ", exponential)

num_one = 6
num_two = 3

total = num_one + num_two
diff = num_two - num_one
product = num_one * num_two
div = num_two / num_two
remainder = num_two % num_one

print("total: ", total)
print("difference: ", diff)
print("product: ", product)
print("division: ", div)
print("remainder: ", remainder)

radius = 10                                 
area_of_circle = 3.14 * radius ** 2         
print("Area of a circle:", area_of_circle)

length = 10
width = 20
area_of_rectangle = length * width
print("Area of rectangle:", area_of_rectangle)

mass = 75
gravity = 9.81
weight = mass * gravity
print(weight, "N")

print(3 > 2)     
print(3 >= 2)    
print(3 < 2)     
print(2 < 3)     
print(2 <= 3)    
print(3 == 2)    
print(3 != 2)   
print(len("mango") == len("aguacate"))  
print(len("mango") != len("aguacate"))  
print(len("mango") < len("aguacate"))   
print(len("lechita") != len("bisteak"))      
print(len("lechita") == len("bisteak"))      
print(len("tomates") == len("papa"))  
print(len("python") > len("dragon"))   

print("True == True: ", True == True)
print("True == False: ", True == False)
print("False == False:", False == False)
print("True and True: ", True and True)
print("True or False:", True or False)

 
print("1 es 1", 1 is 1)                   
print("1 no es 2", 1 is not 2)           
print("A in Asabeneh", "A" in "Asabeneh") 
print("B in Asabeneh", "B" in "Asabeneh") 
print("coding" in "coding for all") 
print("a in an:", "a" in "an")      
print("4 is 2 ** 2:", 4 is 2 ** 2)   

print(3 > 2 and 4 > 3) 
print(3 > 2 and 4 < 3) 
print(3 < 2 and 4 < 3)
print(3 > 2 or 4 > 3)  
print(3 > 2 or 4 < 3) 
print(3 < 2 or 4 < 3) 
print(not 3 > 2)     
print(not True)  
print(not False)   
print(not not True)  
print(not not False) 